<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        float: left;
        height: 500px;
        width: 100%;
        background-color: red;
      }
      .main .main-wrapper {
        height: 100%;
        margin-left: 200px;
        margin-right: 200px;
        background-color: pink;
      }
      .left {
        float: left;
        height: 500px;
        width: 200px;
        margin-left: -100%;
        background-color: blue;
      }
      .right {
        float: left;
        height: 500px;
        width: 200px;
        margin-left: -200px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="main-wrapper"></div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
