<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* position: static; */
        position: relative;
        /* position: absolute; */
        /* position: fixed; */
        width: 100%;
        height: 500px;
        background-color: pink;
      }
      .a {
        /* 相对定位,相对父级元素定位 */
        position: absolute;
        width: 100px;
        height: 100px;
        /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: red;
      }
      .b {
        /* 相对于父级position不为static的如果父级都是static,就相对于窗口 */
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50px;
        left: 50px;
        background-color: blue;
      }
      .c {
        /* 相对于窗口 */
        position: fixed;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a">
        a
        <div class="b"></div>
        <div class="c"></div>
      </div>
    </div>
  </body>
</html>
